<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BanG Dream!紹介</title>
		<style>
			.box1{
				width: 1920px;
				height: 1080px;
				margin: 0 auto;
				background: transparent url(http://static.biligame.com/bangdream/gw/pc/images/theme/bg.jpg?2035c81e) center center no-repeat;
			}
					
			.box2{
				width: 259px;
				height: 135px;
				margin: 0 auto;
				background-image:url(https://img.moegirl.org/common/2/27/BanG_Dream%21_logo.png);
				transform:translateY(20%);
			}
			
			*{
				margin:0;
				padding:0;
			}
			
			.nav{
				list-style: none;
				background-color: #6495ED;
				width: 1200px;
				margin: 50px auto;
				overflow: hidden;
			}
			
			.nav li{
				float: left;
				width: 14.28%;
			}
			
        	.nav a{
				display: block;
				width: 100%;
				text-align: center;
				padding: 5px 0;
				text-decoration: none;
				color: white;
				font-weight: bold;
			}
			
			.content{
				width: 1200px;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: -830px;
				bottom: 200px;
			}
			.center{
				width: 73%;
				height: 100%;
				float: left;
				padding-left:10px;
			}
			.right{
				width: 26%;
				height: 100%;
				float: right;
			}
			
			.footer{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
			}
			
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
		}
		 
		a{
			display:block;
			background-color:#6495ED;
			color:white;
			width:300px;
			text-align:center;
			padding:5px;
			text-decoration:none;
		}
		
		a:hover,a:active{
			background-color:#98bf21;
		}
		
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div><br />
			<ul class="nav">
				<li><a href="https://zh.moegirl.org/Poppin%27Party">Poppin'Party</a></li>
				<li><a href="https://zh.moegirl.org/Afterglow(BanG_Dream!)">Afterglow</a></li>
				<li><a href="https://zh.moegirl.org/Pastel*Palettes">Pastel*Palettes</a></li>
				<li><a href="https://zh.moegirl.org/Roselia">Roselia</a></li>
				<li><a href="https://zh.moegirl.org/Hello,_Happy_World!">Hello, Happy World!</a></li>
				<li><a href="https://zh.moegirl.org/Morfonica">Morfonica</a></li>
				<li><a href="https://zh.moegirl.org/RAISE_A_SUILEN">RAISE A SUILEN</a></li>
			</ul>
		</div>
		
		<div class="content">
			
			<div class="right">
				<ul>
					<li><a herf="https://anime.bang-dream.com/1st/">BanG Dream! 第一季</a></li>
					<li><a herf="https://anime.bang-dream.com/2nd/">BanG Dream! 第二季</a></li>
					<li><a herf="https://anime.bang-dream.com/3rd/">BanG Dream! 第三季</a></li>
					<li><a herf="#">Pastel Life</a></li>
					<li><a herf="https://anime.bang-dream.com/pico/">BanG Dream! ガルパ☆ピコ</a></li>
					<li><a herf="https://anime.bang-dream.com/pico/">BanG Dream! ガルパ☆ピコ ～大盛り～</a></li>
					<li><a herf="https://anime.bang-dream.com/filmlive/">BanG Dream! FILM LIVE</a></li>
					<li><a herf="https://anime.bang-dream.com/filmlive/">BanG Dream! FILM LIVE 2nd Stage</a></li>
					<li><a herf="https://popipa-movie.bang-dream.com/">BanG Dream! ぽっぴん'どりーむ！</a></li>
					<li><a herf="https://roselia-movie.bang-dream.com/">「BanG Dream! Episode of Roselia」Ⅰ: 約束／Ⅱ: Song I am.</a></li>
				</ul>
			</div>
			<div class="center">
				<p><b>《BanG Dream!（梦想协奏曲）》</b>（日语：<b>バンドリ！</b>）是以女子乐队为主题，由Bushiroad制作的跨媒体企划。企划讲述女子高中生的乐队活动，拥有<b>Poppin'Party</b>、<b>Roselia</b>、<b>RAISE A SUILEN</b>、<b>Morfonica</b>等女子乐队组合，并以电视动画、手机音乐游戏、漫画、轻小说、广播、声优参与的现实演唱会和舞台活动等形式展开。
				<p>以「<b>角色与真实Live紧紧相连！次世代的Girl's Band Project</b>」为初期宣传语，<b>BanG Dream</b>企划的特点是声优能够真正拿起乐器进行乐队演奏。目前，企划旗下有四支能够现场演奏的女子乐队：<b>Poppin'Party</b>、<b>Roselia</b>、<b>RAISE A SUILEN</b>、<b>Morfonica</b>。</p>	
				<p>另有三支女子乐队在手游《少女乐团派对》及企划各类衍生作品中活跃，但角色的声优并不会演奏。她们是<b>Afterglow</b>、<b>Pastel*Palettes</b>和<b>Hello, Happy World!</b>。</p>
				<br />
				<table border="1" width = "800">
				    <tr>
				        <th rowspan = "7">基本资料</th>
				    </tr>
				    <tr>
				        <td>作品原名</td>
				        <td> バンドリ!</td>
				    </tr>
					<tr>
					    <td>作品译名</td>
					    <td> BanG Dream!</td>
					</tr>
					<tr>
						<td>原作载体</td>
						<td> MediaMix</td>
					</tr>
					<tr>
						<td>原作作者</td>
						<td> 电击G's magazine、月刊Bushiroad、Bushiroad Media</td>
					</tr>
					<tr>
						<td>改编载体</td>
						<td> 动画、游戏、漫画、小说等</td>
					</tr>
					<tr>
						<td>相关作品</td>
						<td> ARGONAVIS from BanG Dream!</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="footer">
			<p>掲載の記事・写真・イラスト等のすべてのコンテンツの無断複写・転載を禁じます。</p>
			<p>©BanG Dream! Project ©Craft Egg Inc. ©bushiroad All Rights Reserved.</p>
	</body>
</html>
