<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LoveLive!Series紹介</title>
		<style>
			.box1{
				width: 1500px;
				height: 435px;
				margin: 0 auto;
				background-image:url(http://www.lovelive-anime.jp/img/bg.jpg);
				overflow: hidden;
				
			}
			.box2{
				width: 466px;
				height: 140px;
				margin: 0 auto;
				background-image:url(http://www.lovelive-anime.jp/js/lovelive.hyperesources/lovelive.png);
				transform:translateY(20%);
			}
			
			*{
				margin:0;
				padding:0;
			}
			
			.nav{
				list-style: none;
				background-color: #6495ED;
				width: 1000px;
				margin: 50px auto;
				overflow: hidden;
			}
			
			.nav li{
				float: left;
				width: 20%;
			}
			
			.nav a{
				display: block;
				width: 100%;
				text-align: center;
				padding: 5px 0;
				text-decoration: none;
				color: white;
				font-weight: bold;
			}
			
			.nav a:hover{
				background-color: #c00;
			}
			
			.content{
				width: 1000px;
				height: 600px;
				margin-left: auto;
				margin-right: auto;
				margin-top: -190px;
				bottom: 200px;
			}
			.center{
				width: 73%;
				height: 100%;
				background-image:url(img/1.png);
				float: left;
				padding-left:10px;
			}
			.left{
				width: 26%;
				height: 100%;
				float: left;
			}
			
			.footer{
				width: 1000px;
				height: 120px;
				margin: 0 auto;
			}
			
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
		}
		 
		a{
			display:block;
			background-color:#6495ED;
			color:white;
			width:250px;
			text-align:center;
			padding:5px;
			text-decoration:none;
		}
		
		a:hover,a:active{
			background-color:#98bf21;
		}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div><br />
			<ul class="nav">
				<li><a href="http://www.lovelive-anime.jp/otonokizaka/">LoveLive!</a></li>
				<li><a href="http://www.lovelive-anime.jp/uranohoshi/">LoveLive!Sunshine!!</a></li>
				<li><a href="http://www.lovelive-anime.jp/nijigasaki/">虹ヶ咲</a></li>
				<li><a href="http://www.lovelive-anime.jp/yuigaoka/">新シリーズ</a></li>
				<li><a href="#">关于</a></li>
			</ul>
		</div>
		
		<div class="content">
			
			<div class="left">
				<ul>
					<li><a herf="https://lovelive-sif.bushimo.jp/">School Idol Festival</a></li>
					<li><a herf="https://lovelive-as.bushimo.jp/">School Idol Festival All Stars</a></li>
					<li><a herf="http://www.lovelive-sifacns.jp/">School Idol Festival After Class</a></li>
					<li><a herf="#">ぷちぐる　ラブライブ</a></li>
				</ul>
				<img src="http://www.lovelive-anime.jp/9th-anniversary/img/common/9th.png" height="400" width="260">
			</div>
			<div class="center">
				<p>
					<b>LoveLive! School idol project</b>（日語：<span lang="ja">
					<b>ラブライブ！スクールアイドルプロジェクト</b></span>）是
					<b>2010年</b>開始由角川書店旗下美少女綜合娛樂雜誌《電擊G’s magazine》、日本動畫公司Sunrise、唱片公司Lantis共同策劃的以9人美少女校園偶像們為主角的跨媒體企劃，講述了九位少女為了將學院的名聲宣傳而增加入學志願者，拯救面臨廢校危機的學院音乃木坂學院（日語：<span lang="ja">音ノ木坂学院</span>）而成為偶像的故事。 企劃中，將女主角的日常狀態和故事在《電擊G’s magazine》刊登連載，與讀者交流互動，貫徹“以偶像本身而非具體作品為賣點”。同時發行Lantis負責製作的CD和Sunrise負責製作動畫/音樂MV的DVD/BD，並在廣播劇、生放送、書籍、音樂、動畫、漫畫、遊戲、周邊商品、電視上等進行
					<b>全媒體展開</b>。 對該企劃支持的粉絲稱作
					<b>LoveLiver</b> (日語：<span lang="ja">ラブライバー</span>，簡稱LLer、拉拉人) 企劃初期亦有
					<b>LoveLive部員</b>、<b>第10人的LoveLiver </b>
					等稱呼。企劃的發展初期亦借鑑了偵探歌劇 少女福爾摩斯、偶像大師以及偶像大師 灰姑娘女孩等類似形式的作品的經驗
				</p><br />
				
				<hr><br />
				<table border="1" width = "730">
				    <tr>
				        <th rowspan = "6">基本资料</th>
				    </tr>
				    <tr>
				        <td>作品原名</td>
				        <td>ラブライブ！スクールアイドルプロジェクト</td>
				    </tr>
					<tr>
					    <td>作品译名</td>
					    <td>LoveLive! School idol project、
							愛與演唱會！（中國大陸）、 	
							明星學生妹（香港）、 
							伶生就志記（文言）
						</td>
					</tr>
					<tr>
						<td>原作载体</td>
						<td>MediaMix</td>
					</tr>
					<tr>
						<td>原作作者</td>
						<td>電擊G’s magazine、Sunrise、Lantis</td>
					</tr>
					<tr>
						<td>改编载体</td>
						<td>動畫、遊戲、漫畫、小說等</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="footer">
			<p>©2013 プロジェクトラブライブ！</p>
			<p>©2017 プロジェクトラブライブ！サンシャイン!!</p>
			<p>©プロジェクトラブライブ！虹ヶ咲学園スクールアイドル同好会</p>
			<p>©SQUARE ENIX CO. ,LTD.　©KLabGames　©SUNRISE　©bushiroad</p>
		</div>
		<div class="box4">

		</div>
	</body>
</html>
