<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本 & 主要常用CSS选择器</title>
		<style>
			.box1{
				background-color: #bfc; /*颜色简写形式 原:#bbffcc*/
				font-size: medium;
				font-style: normal;
				text-indent:50px; /*文本缩进*/
			}
			
			#box2{
				background-color: #6495ED; /*16进制表示颜色*/
				text-align:right; /*文本右对齐*/
			}
			
			a{
				background-color: #FFFFFF;
				text-decoration:none; /*设置下划线*/
			}
			a:link {color:rgb(122,200,200);}  /*未访问链接 RGB表示颜色*/
			a:visited {color:#00FF00;} /*已访问链接*/
			a:hover {color:#FF00FF;}  /*鼠标移动到链接上*/
			a:active {color:#0000FF;}  /*鼠标点击时*/
			
			p2,p3,p4{
				font-size: large;
				font-family:"Times New Roman",Georgia,Serif;
				font-style:italic; /*斜体*/
			}
			div p5{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				background-color: #98BF21;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<p>选择所有class="box1"的元素</p>
		</div><br /><hr />
		
		<div>
			<p id="box2">选择所有id="box2"的元素</p>
		</div><br />
		
		<div>
			<a>选择所有a元素(超文本链接)</a>
			<div>
				<a href="http://www.lovelive-anime.jp/">LoveLive Official</a>
			</div>
		</div><br />
		
		<div>
			<p2>选择所有元素和元素</p2><br />
			<p3>斜体 - 以斜体字显示的文字</p3><br />
			<p4>font-family 属性应该设置几个字体名称作为一种"后备"机制，如果浏览器不支持第一种字体，他将尝试下一种字体。注意: 如果字体系列的名称超过一个字，它必须用引号，如Font Family："宋体"。多个字体系列是用一个逗号分隔指明：</p4>
			
			<p5>element element</p5>
		</div>
	</body>
</html>
