<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子模型  重叠 浏览器默认样式 内联元素盒模型</title>
		<style>
			*{
				margin: 0px;
				padding: 0px; /*清除浏览器默认样式 通配符，性能一般*/
			}
			
			.box1{
				height: 200px;
				width: 200px;
				background-color: #bfc;
				padding-left: 100px; /*内边距*/
				border: aqua 5px solid; /*边框 简写*/
				margin-top: 50px; /*外边距*/
				margin-left: 50px;
				margin-bottom: 40px;
			}
			
			.box2{
				height: 100%;
				width: 100%;
				background-color: bisque; /*内容区颜色*/
			}
			
			.box3{
				height: 100px;
				width: 100px;
				background-color: burlywood;
				margin-left: auto; /*居中显示，垂直方向auto为0*/
				margin-right: auto; /*居中显示*/
				margin-top: 40px; /*垂直相邻的外边距 兄弟元素上下两个外边距取其最大，不是相加*/
			}
			
			.box4{
				height: 199px;
				width: 200px;
				background-color: #DEB887;
				padding-top: 1px; /*margin不同，不相邻 height需要调整*/
			}
			.box5{
				height: 100px;
				width: 100px;
				background-color: #BBFFCC;
				margin-top: 100px;
			}
			
			.box6{
				height: 100px;
				width: 200px;
				background-color: #DEB887;
				padding-top: 100px; /*设置一个内边距隔开 height需要调整*/
				margin-bottom: 100px;
			}
			.box7{
				height: 100px;
				width: 100px;
				background-color: #BBFFCC;
			}
			
			.s1{
				background-color: #00FFFF;
				height: 50px; /*不支持设置高*/
				width: 50px;
				padding: 10px;
				border: #BBFFCC 10px solid; /*可以设置边框，但是不影响布局（下面的元素不会变动）*/
				margin-left: 50px; /*垂直方向也不好使*/
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
		
		<div class="box3"></div>
		
		<p>方法一</p>
		<div class="box4">
			<div class="box5"></div>
		</div>
		
		<p>方法二</p>
		<div class="box6">
			<div class="box7"></div>
		</div>
		
		
		<span class="s1">这是一个span元素</span>	
		<span>这是一个span元素</span>	
		<span>这是一个span元素</span>	
		<span>这是一个span元素</span>	
	</body>
</html>
